<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no, email=no"/>
	<meta charset="UTF-8">
	<title>优购优品网</title>
	<link rel="stylesheet" href="themes/css/core.css">
	<link rel="stylesheet" href="themes/css/icon.css">
	<link rel="stylesheet" href="themes/css/home.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="123.png" sizes="114x114" rel="apple-touch-icon-precomposed">

	<script type="text/javascript" src="js/jquery-3.2.0.min.js" ></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>

	<!--<script type="text/javascript" src="js/class.js" ></script>-->
	<script>
        /**
         * Created by xixi on 2018/7/19.
         */
        $(function(){

            // //获得所有分类参数
            // $.ajax({
            //     url:"showClassify",
            //     type:"post",
            //     dataType:"json",
            //     success:function(data)
            //     {
            //
            //             // $("#leftDiv").empty();
            //             for(var i=0; i<data.length;i++)
            //             {
            //
            //                 var str='	<a href="#" class="aui-scroll-item aui-crt">'+
            //                     '<div class="aui-scroll-item-icon"></div>'+
            //                     '<div class="aui-scroll-item-text">'+data[i].className+'</div>'+
            //                     ' </a>';
            //                 $("#leftDiv").append(str);
            //             }
            //             //动态加载js
            //             // var script=document.createElement("script");
            //             // script.type="text/javascript";
            //             // script.src="themes/js/aui.js";
            //             // document.getElementsByTagName('head')[0].appendChild(script);
            //
            //     }
            //
            // });

			function load() {

			    var userid=$.cookie('userid');
                //alert("in");
                //推荐商品
                $.ajax({
                    url:"introProduct/"+1,
                    type:"get",
                    dataType:"json",
                    success:function(data)
                    {

                        //alert(data.length);
                        for(var j=0; j<data.length;j++)
                        {
                            var str='<a href="ui-product.html?product_id='+data[j].product_id+'" class="aui-grid-row-item">'+
                                '<i class="aui-icon-large aui-icon-sign"><img src="img/'+data[j].cover_url+'" alt=""></i>'+
                                '<p class="aui-grid-row-label">'+data[j].product_name+'</p>'+
                                '</a>';

                            $("#block0").append(str);
                        }


                    }

                });

                //加载所有商品
                for(var i=1;i<11;i++) {
                    $.ajax({
                        url: "getProductsByClassifyID/" + i,
                        type: "get",
                        dataType: "json",
                        success: function (data) {
                            //alert(data.length);
                            for (var j = 0; j < data.length; j++) {


                                var str = '<a href="ui-product.html?product_id=' + data[j].product_id + '" class="aui-grid-row-item">' +
                                    '<i class="aui-icon-large aui-icon-sign"><img src="img/'+data[j].cover_url+'" alt=""></i>' +
                                    '<p class="aui-grid-row-label">' + data[j].product_name + '</p>' +
                                    '</a>';

                                //alert("#block"+i+ data[j].product_name )
                                $("#block" + data[j].classify.classifyID).append(str);
                            }


                        }

                    });
                }
            }

            load();






        })





	</script>
</head>
<body>

	<header class="aui-header-default aui-header-fixed ">
		<a href="#" class="aui-header-item">
			<i class="aui-icon aui-icon-back"></i>
		</a>


	</header>
	<section class="aui-scroll-contents">
		<div class="aui-scroll-box" data-ydui-scrolltab>
			<!--左边栏-->
			<div class="aui-scroll-nav" id="leftDiv">
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">热门推荐</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">手机</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">智能家电</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">电视</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">笔记本</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">健康家居</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">出行</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">路由器</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">移动电源</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">耳机</div>
				</a>
				<a href="#" class="aui-scroll-item aui-crt">
					<div class="aui-scroll-item-icon"></div>
					<div class="aui-scroll-item-text">杂货</div>
				</a>
			</div>
			<!--右边内容-->
			<div class="aui-scroll-content">
				<!--热门推荐-->
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/classtitle.jpg" alt="">
					</div>
					<h2 class="aui-scroll-content-title">热门推荐</h2>
					<section class="aui-grid-content" id="introduct">
						<div class="aui-grid-row aui-grid-row-clear" id="block0">

						</div>
					</section>
				</div>
				<!--手机-->
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/phoneTitle.jpg" alt="">
					</div>
					<h2 class="aui-scroll-content-title">手机</h2>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block1">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/jiadian.jpg" alt="">
					</div>
					<strong class="aui-scroll-content-title">智能家电</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block2">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/tvTitle.jpg" alt="">
					</div>
					<strong class="aui-scroll-content-title">电视</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block3">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/note.png" alt="">
					</div>
					<strong class="aui-scroll-content-title">笔记本</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block4">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/jiaju.jpg" alt="">
					</div>
					<strong class="aui-scroll-content-title">健康家居</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block5">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/chuxing.jpg" alt="">
					</div>
					<strong class="aui-scroll-content-title">出行</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block6">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/luyouqi.png" alt="">
					</div>
					<strong class="aui-scroll-content-title">路由器</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block7">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/bank.png" alt="">
					</div>
					<strong class="aui-scroll-content-title">移动电源</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block8">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/earphone.png" alt="">
					</div>
					<strong class="aui-scroll-content-title">耳机</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block9">

						</div>
					</section>
				</div>
				<div class="aui-scroll-content-item">
					<div class="aui-class-img">
						<img src="img/maojin.jpg" alt="">
					</div>
					<strong class="aui-scroll-content-title">杂货</strong>
					<section class="aui-grid-content" >
						<div class="aui-grid-row aui-grid-row-clear" id="block10">

						</div>
					</section>
				</div>

			</div>
		</div>
	</section>


	<footer class="aui-footer-default aui-footer-fixed">
		<a href="index.html" class="aui-footer-item ">
			<span class="aui-footer-item-icon aui-icon aui-footer-icon-home"></span>
			<span class="aui-footer-item-text">首页</span>
		</a>
		<a href="class.html" class="aui-footer-item aui-footer-active">
			<span class="aui-footer-item-icon aui-icon aui-footer-icon-class"></span>
			<span class="aui-footer-item-text">分类</span>
		</a>
		<a href="find.html" class="aui-footer-item">
			<span class="aui-footer-item-icon aui-icon aui-footer-icon-find"></span>
			<span class="aui-footer-item-text">发现</span>
		</a>
		<a href="car.html" class="aui-footer-item">
			<span class="aui-footer-item-icon aui-icon aui-footer-icon-car"></span>
			<span class="aui-footer-item-text">购物车</span>
		</a>
		<a href="ui-me.html" class="aui-footer-item">
			<span class="aui-footer-item-icon aui-icon aui-footer-icon-me"></span>
			<span class="aui-footer-item-text">我的</span>
		</a>
	</footer>


	<script src="themes/js/aui.js"></script>
</body>
</html>